# Arsoft

./: ARSoft.Tools.Net.sln
ARSoft.CoreFX.Tools.Net/: ARSoft.CoreFX.Tools.Net.csproj
ARSoft.CoreFX.Tools.Net/BouncyCastle/: CryptoApiRandomGenerator.cs
ARSoft.CoreFX.Tools.Net/Properties/: AssemblyInfo.cs
ARSoft.Tools.Net/: ARSoft.Tools.Net.csproj
ARSoft.Tools.Net.Combined/: ARSoft.Tools.Net.Combined.csproj
ARSoft.Tools.Net/Properties/: AssemblyInfo.cs
ArsoftTestServer/: ArsoftTestServer.csproj
